{
  "Jwt": {
    "Key": "e5565a1fdde7693e8a5fbd55e045afed",
    "Issuer": "Reynald Gragasin",
    "Audience": "Users"
  },  
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Core8;User Id=sa;Password=Reynald88;TrustServerCertificate=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
